{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 135,
  "lineage": "b93fdf45-f9f3-a4c8-58f0-4ce75688cf6a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "ec2-userdata",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "0e842d02bbf99c3d2240b2c5af9d1622aab6ccc1bb311b196d6c39539b4bceeb",
            "rendered": "#!/bin/bash\nsudo echo \"127.0.0.1 `hostname`\" \u003e\u003e /etc/hosts\namazon-linux-extras install -y lamp-mariadb10.2-php7.2 php7.2\nyum install -y httpd\nsystemctl start httpd\nsystemctl enable httpd\nyum install -y php-cli php-pdo php-fpm php-json php-mysqlnd\nwget -c http://wordpress.org/wordpress-5.4.1.tar.gz\ntar -xzvf wordpress-5.4.1.tar.gz\nsleep 20\nmkdir -p /var/www/html/\nrsync -av wordpress/* /var/www/html/\nchown -R apache:apache /var/www/html/\nchmod -R 755 /var/www/html/\ncp /var/www/html/wp-config-sample.php /var/www/html/wp-config.php\nsed -i 's/database_name_here/wordpress_db/g' /var/www/html/wp-config.php\nsed -i 's/username_here/wordpress/g' /var/www/html/wp-config.php\nsed -i 's/password_here/sc@R88yutet1/g' /var/www/html/wp-config.php\nsed -i 's/localhost/10.0.2.100/g' /var/www/html/wp-config.php\nsystemctl restart httpd\nsleep 20\n",
            "template": "#!/bin/bash\nsudo echo \"127.0.0.1 `hostname`\" \u003e\u003e /etc/hosts\namazon-linux-extras install -y lamp-mariadb10.2-php7.2 php7.2\nyum install -y httpd\nsystemctl start httpd\nsystemctl enable httpd\nyum install -y php-cli php-pdo php-fpm php-json php-mysqlnd\nwget -c http://wordpress.org/wordpress-5.4.1.tar.gz\ntar -xzvf wordpress-5.4.1.tar.gz\nsleep 20\nmkdir -p /var/www/html/\nrsync -av wordpress/* /var/www/html/\nchown -R apache:apache /var/www/html/\nchmod -R 755 /var/www/html/\ncp /var/www/html/wp-config-sample.php /var/www/html/wp-config.php\nsed -i 's/database_name_here/wordpress_db/g' /var/www/html/wp-config.php\nsed -i 's/username_here/wordpress/g' /var/www/html/wp-config.php\nsed -i 's/password_here/sc@R88yutet1/g' /var/www/html/wp-config.php\nsed -i 's/localhost/${DB_HOST}/g' /var/www/html/wp-config.php\nsystemctl restart httpd\nsleep 20\n",
            "vars": {
              "DB_HOST": "10.0.2.100"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "ec2-userdata-mysql",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "4c029ec88896305b1f8c1960371a8b0cf946b0f314b652bc4e953b63396a89c3",
            "rendered": "#!/bin/bash\nwget https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm\nyum localinstall -y mysql57-community-release-el7-11.noarch.rpm \nyum install -y mysql-community-server\nsystemctl start mysqld.service\nmy_password=$(cat /var/log/mysqld.log | grep \"A temporary password is generated for\" | tail -1 | sed -n 's/.*root@localhost: //p')\nnewPassword=\"wh@teverYouLik3\"\n# resetting temporary password\nmysql --connect-expired-password -uroot -p\"${my_password}\" -Bse \"ALTER USER 'root'@'localhost' IDENTIFIED BY '$newPassword';\"\n\nmysql -u root -p\"${newPassword}\" -e \"create user 'wordpress'@'%' identified by 'sc@R88yutet1';\"\nmysql -u root -p\"${newPassword}\" -e \"create database wordpress_db\"\nmysql -u root -p\"${newPassword}\" -e \"grant all privileges on wordpress_db.* to 'wordpress'@'%' identified by 'sc@R88yutet1'\"\n",
            "template": "#!/bin/bash\nwget https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm\nyum localinstall -y mysql57-community-release-el7-11.noarch.rpm \nyum install -y mysql-community-server\nsystemctl start mysqld.service\nmy_password=$(cat /var/log/mysqld.log | grep \"A temporary password is generated for\" | tail -1 | sed -n 's/.*root@localhost: //p')\nnewPassword=\"wh@teverYouLik3\"\n# resetting temporary password\nmysql --connect-expired-password -uroot -p\"$${my_password}\" -Bse \"ALTER USER 'root'@'localhost' IDENTIFIED BY '$newPassword';\"\n\nmysql -u root -p\"$${newPassword}\" -e \"create user 'wordpress'@'%' identified by 'sc@R88yutet1';\"\nmysql -u root -p\"$${newPassword}\" -e \"create database wordpress_db\"\nmysql -u root -p\"$${newPassword}\" -e \"grant all privileges on wordpress_db.* to 'wordpress'@'%' identified by 'sc@R88yutet1'\"\n",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0210c60124003cf5b",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0e0236635400e955a",
            "instance": "i-08f6bd7c8bdf58884",
            "network_interface": "eni-05c4da56b523fe2e6",
            "private_dns": "ip-10-0-1-238.us-east-2.compute.internal",
            "private_ip": "10.0.1.238",
            "public_dns": "ec2-3-133-219-31.us-east-2.compute.amazonaws.com",
            "public_ip": "3.133.219.31",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_instance.terraform-nat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "terraform-nat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-044ff7657da2e9f07",
            "arn": "arn:aws:ec2:us-east-2:625922224967:instance/i-08f6bd7c8bdf58884",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-08f6bd7c8bdf58884",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "awskeypair",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-05c4da56b523fe2e6",
            "private_dns": "ip-10-0-1-238.us-east-2.compute.internal",
            "private_ip": "10.0.1.238",
            "public_dns": "ec2-3-15-161-121.us-east-2.compute.amazonaws.com",
            "public_ip": "3.15.161.121",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "volume_id": "vol-06648da10e38d94de",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-0861ca33f0b04bc0e",
            "tags": {
              "Name": "Nat Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0fa964f94b92120fe"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_instance.terraform-public",
            "aws_security_group.allow-nat",
            "aws_subnet.public_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "terraform-private",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f7919c33c90f5b58",
            "arn": "arn:aws:ec2:us-east-2:625922224967:instance/i-0fe2bc174c1911654",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0fe2bc174c1911654",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "awskeypair",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0bd9a2e082eb24b42",
            "private_dns": "ip-10-0-2-100.us-east-2.compute.internal",
            "private_ip": "10.0.2.100",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-06d01cc7577210106",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-09855404fd68f68dc",
            "tags": {
              "Name": "DB-Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "bac0b5a611ca4f6e362baac7f334e10e5c80580d",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0d7b779c2f9841c98"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_instance.terraform-public",
            "aws_security_group.allow_db",
            "aws_subnet.private_1",
            "data.template_file.ec2-userdata-mysql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "terraform-public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f7919c33c90f5b58",
            "arn": "arn:aws:ec2:us-east-2:625922224967:instance/i-047c81d69b4339ed0",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-047c81d69b4339ed0",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "awskeypair",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0532cf5d4ee1c527f",
            "private_dns": "ip-10-0-1-68.us-east-2.compute.internal",
            "private_ip": "10.0.1.68",
            "public_dns": "ec2-18-191-177-49.us-east-2.compute.amazonaws.com",
            "public_ip": "18.191.177.49",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-06b6ddf024c2c4b21",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0861ca33f0b04bc0e",
            "tags": {
              "Name": "Wordpress-Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "23ca5ac897f98b9e1ac503cdf15dbd2c301772fb",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-08e1678ab26f2d703"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_security_group.allow_ssh",
            "aws_subnet.public_1",
            "data.template_file.ec2-userdata"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0500309632e89a9d0",
            "owner_id": "625922224967",
            "tags": {
              "Name": "internet-gateway-vpc-terraform"
            },
            "vpc_id": "vpc-0a091972df56f861e"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.vpc_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route-private",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-058613e1c4514438d",
            "owner_id": "625922224967",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "i-08f6bd7c8bdf58884",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "private_route_table_vpc_terraform"
            },
            "vpc_id": "vpc-0a091972df56f861e"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_instance.terraform-nat",
            "aws_vpc.vpc_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route-public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0f161244aa637dff5",
            "owner_id": "625922224967",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0500309632e89a9d0",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public_route_table_vpc_terraform"
            },
            "vpc_id": "vpc-0a091972df56f861e"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.gw",
            "aws_vpc.vpc_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-00fb22fe6ab5a8a3e",
            "route_table_id": "rtb-058613e1c4514438d",
            "subnet_id": "subnet-09855404fd68f68dc"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.route-private",
            "aws_subnet.private_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0a24c9c988e3146d7",
            "route_table_id": "rtb-0f161244aa637dff5",
            "subnet_id": "subnet-0861ca33f0b04bc0e"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.route-public",
            "aws_subnet.public_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow-nat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:625922224967:security-group/sg-0fa964f94b92120fe",
            "description": "Allow traffic to pass from the private subnet to the internet",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "id": "sg-0fa964f94b92120fe",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "10.0.2.0/24"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "10.0.2.0/24"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "vpc_nat",
            "name_prefix": null,
            "owner_id": "625922224967",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0a091972df56f861e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.vpc_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:625922224967:security-group/sg-0d7b779c2f9841c98",
            "description": "Allow DB inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d7b779c2f9841c98",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "allow_DB_connection",
            "name_prefix": null,
            "owner_id": "625922224967",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0a091972df56f861e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.vpc_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:625922224967:security-group/sg-08e1678ab26f2d703",
            "description": "Allow SSH inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08e1678ab26f2d703",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow_SSH",
            "name_prefix": null,
            "owner_id": "625922224967",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0a091972df56f861e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.vpc_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:625922224967:subnet/subnet-09855404fd68f68dc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-09855404fd68f68dc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "625922224967",
            "tags": {
              "Name": "private_1_vpc_terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a091972df56f861e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:625922224967:subnet/subnet-0861ca33f0b04bc0e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0861ca33f0b04bc0e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "625922224967",
            "tags": {
              "Name": "public_1_vpc_terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a091972df56f861e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_terraform",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:625922224967:vpc/vpc-0a091972df56f861e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-061af4f2796826d22",
            "default_route_table_id": "rtb-076b8fa7547c0df4c",
            "default_security_group_id": "sg-0fa36a19742d111a4",
            "dhcp_options_id": "dopt-8f6fa5e4",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0a091972df56f861e",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-076b8fa7547c0df4c",
            "owner_id": "625922224967",
            "tags": {
              "Name": "Vpc-Terraform"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
